// Time complexity: O(n²)
// Space complexity: O(1)

class Solution {
public:
    void rotateImage(int m, int n, vector<vector<int>>& mat){
        for(int i=0; i<m; i++){
            for(int j=i; j<n; j++){
                swap(mat[i][j], mat[j][i]);
            }
        }
        for(int i=0; i<m; i++){
            reverse(mat[i].begin(), mat[i].end());
        }
    }
    bool findRotation(vector<vector<int>>& mat, vector<vector<int>>& target) {
        int m = mat.size();
        int n = m;
        int k=0;
        while(k < 4){
            rotateImage(m, n, mat);
            if(mat == target){
                return true;
            }
            k++;
        }
        return false;
    }
};
