// Time complexity: O(n²)
// Space complexity: O(n²)

class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {
        int n = grid.size();
        int N = n*n;
        vector<int> result;
        unordered_map<int, int> mp;
        int a = -1;
        int b = -1;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                mp[grid[i][j]]++;
            }
        }
        for(int j=1; j<=N; j++){
            if(!mp.count(j)){
                b = j;
            }
            else if(mp[j] == 2){
                a = j;
            }
            if(a != -1 && b != -1){
                break;
            }
        }
        result.push_back(a);
        result.push_back(b);
        return result;
    }
};
